.artjs-DatePicker
  cursor: pointer
  
.artjs-Calendar
  position: absolute
  padding: 6px
  background: white
  
  .nav
    a, select
      vertical-align: middle
  
  table
    cursor: pointer
    
    td
      text-align: center
      padding: 0 6px
      
      &.selected
        font-weight: bold

      &.weekend
        background-color: #CFFFDF
        
      &.invalid
        background-color: #AAAAAA
